.properties {
  padding-top: 60px;
  padding-bottom: 60px;
}
.heading {
  text-align: center;
  margin-bottom: 40px;
}
.heading h3 {
  font-size: 2em;
}
.propertyGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #4834d4;
}
.features .heading {
  color: white;
}
.features .heading p {
  color: #dbd5f0;
}
.featureGrid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .propertyGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.banners {
  padding-top: 100px;
  padding-bottom: 60px;
}
